// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "diagnostics": {
    "inline": {
      "enabled": true
    }
  },
  "context_servers": {
    "browser-tools-context-server": {
      "enabled": true,
      "settings": {
        "port": 3025,
        "host": "127.0.0.1",
        "server_command": "npx",
        "server_args": ["@agentdeskai/browser-tools-server@1.2.0"]
      }
    },
    "mcp-server-context7": {
      "enabled": true,
      "settings": {
        "context7_api_key": "YOUR_API_KEY_HERE"
      }
    }
  },
  "agent": {
    "default_profile": "write",
    "profiles": {
      "ask-2": {
        "name": "Ask 2",
        "tools": {
          "diagnostics": true,
          "fetch": true,
          "list_directory": true,
          "project_notifications": false,
          "now": true,
          "find_path": true,
          "read_file": true,
          "open": true,
          "grep": true,
          "thinking": true,
          "web_search": true
        },
        "enable_all_context_servers": false,
        "context_servers": {}
      }
    },
    "always_allow_tool_actions": false,
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-sonnet-4.5"
    },
    "model_parameters": []
  },
  "theme": "Gruvbox Dark",
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "languages": {
    "Rust": {
      "show_edit_predictions": false
    },
    "Scala": {
      "show_edit_predictions": false
    },
    "Python": {}
  },
  "vim_mode": true,
  "relative_line_numbers": "enabled",
  "cursor_blink": false,
  "vertical_scroll_margin": 20,
  "ui_font_size": 16,
  "buffer_font_size": 14
}
